Use this token to access the HTTP API:
7319438464:AAFL8mYzpsy_8qb8UKmx4kKOw3Ha3gVZdyQ

NODE_ENV=development

# модель для локльного использования
REACT_APP_MODE=local
REACT_APP_TELEGRAM_ID=834322218
REACT_APP_USERNAME=AlexBelei
REACT_APP_API_URL=http://localhost:5021

